\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jul 26 2017 10\-:20\-:26 for L\-E\-R\-A by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jul 26 2017 10\-:20\-:26 for L\-E\-R\-A by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large L\-E\-R\-A }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Wed Jul 26 2017 10:20:26}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Deprecated List}
\label{deprecated}
\hypertarget{deprecated}{}
\input{deprecated}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceLera}
\input{namespaceLera_1_1Controller}
\input{namespaceLera_1_1Model}
\input{namespaceLera_1_1Model_1_1BcftoolsAdapters}
\input{namespaceLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks}
\input{namespaceLera_1_1Model_1_1EnsemblAdapters}
\input{namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Annotators}
\input{namespaceLera_1_1Model_1_1EnsemblAdapters_1_1References}
\input{namespaceLera_1_1Model_1_1EnsemblAdapters_1_1Tracks}
\input{namespaceLera_1_1Model_1_1SolrAdapters}
\chapter{Class Documentation}
\input{classLera_1_1Model_1_1SolrAdapters_1_1Autosuggest}
\input{classLera_1_1Model_1_1BcftoolsAdapters_1_1BcfTools}
\input{classLera_1_1Controller_1_1BcftoolsAdapter}
\input{classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1ConsequencesAnnotator}
\input{classLera_1_1Controller_1_1EnsemblAdapter}
\input{classLera_1_1EnsemblRegistry}
\input{classLera_1_1Model_1_1EnsemblAdapters_1_1EnsemblTools}
\input{classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1GenomeReference}
\input{classLera_1_1Model_1_1BcftoolsAdapters_1_1Tracks_1_1Genotype}
\input{classLera}
\input{classLera_1_1Controller_1_1Log}
\input{classLera_1_1Controller_1_1Mapper}
\input{classLera_1_1Model_1_1EnsemblAdapters_1_1Annotators_1_1OrthologsAnnotator}
\input{classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Peptype}
\input{classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Protein}
\input{classLera_1_1Model_1_1EnsemblAdapters_1_1References_1_1ProteinReference}
\input{classLera_1_1Controller_1_1Redirect}
\input{classLera_1_1Controller_1_1SolrAdapter}
\input{classLera_1_1Controller_1_1Stats}
\input{classTools}
\input{classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1Transcript}
\input{classLera_1_1Model_1_1EnsemblAdapters_1_1Tracks_1_1VariationsDensity}
\input{classLera_1_1Model_1_1BcftoolsAdapters_1_1VcfConf}
\chapter{File Documentation}
\input{README_8md}
\input{Conf_8pm}
\input{Lera_8pm}
\input{BcftoolsAdapter_8pm}
\input{EnsemblAdapter_8pm}
\input{Log_8pm}
\input{Mapper_8pm}
\input{Redirect_8pm}
\input{SolrAdapter_8pm}
\input{Stats_8pm}
\input{EnsemblRegistry_8pm}
\input{BcfTools_8pm}
\input{Genotype_8pm}
\input{VcfConf_8pm}
\input{ConsequencesAnnotator_8pm}
\input{OrthologsAnnotator_8pm}
\input{EnsemblTools_8pm}
\input{SamplesMapper_8pm}
\input{GenomeReference_8pm}
\input{ProteinReference_8pm}
\input{Peptype_8pm}
\input{Protein_8pm}
\input{Transcript_8pm}
\input{VariationsDensity_8pm}
\input{Autosuggest_8pm}
\input{Tools_8pm}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
