Please run 'npm install' in this folder to install all necessary node packages, if this is your first deployment of the Genotype Explorer to a new server

Please run 'gulp help' to see a list of all available commands
